<!doctype html>
<html lang="en">
  <head>
    <title>React Basics</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
        max-width: 992px;
        background: gray;
        color: white;
        margin: 0 auto;
      }
      h1 {
        margin: 0;
        padding: 0.5em 0;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>REACT</h1>
    </header>
    <main>
      React è una "libreria" JS che permette di aumentare la produttività grazie al suo
      funzionamento a componenti.
    </main>
  </body>
</html>
